<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"  
    i18n_domain="plone">
    
	<include package="plone.app.contentmenu" />    

  <!-- Register static resource directory -->
	<browser:resourceDirectory
  		name="emc.project"
  		directory="static" />
    
    <browser:page
        name="emc-project-macros"
        for="*"
        permission="zope2.View"
        class=".macros.Macros"/>
<!-- custom form -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".custom_form.AddView"
        name="emc.project.doc"
        />
	<class class=".custom_form.AddView">
    	<require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
	</class>        
    <browser:page
        for="emc.project.content.document.IDocument"
        class=".custom_form.DocEditForm"
        permission="emc.project.modify_doc"
        name="edit"
        />        

   <browser:viewlet
     name="securitylevel"
     for="*"
     view="plone.app.layout.globals.interfaces.IViewView"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
     class=".viewlets.SecurityLevel"
     template="templates/security_level_viewlet.pt"
     permission="zope2.View"
     />
<!-- borrow 'Saving users list' behavior 's mark interface -->        

   <browser:viewlet
     name="noderoles"
     for="emc.project.behaviors.users_sent.ISendable"
     view="emc.project.interface.IUsersrolesProvider"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     class=".viewlets.UsersRoles"
     template="templates/users_roles.pt"
     permission="emc.project.view_projectsummary"
     />

  <browser:viewlet
    name="emc.project.reviewhistory"
    for=" emc.project.indexer.IProjectContent" 
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class=".review_history.ReviewViewlet"
    layer="emc.theme.interfaces.IThemeSpecific"
    permission="zope2.View"
	/>             

  <!-- VIEWS FOR PROJECT -->
  <browser:pages
      for="emc.project.content.project.IProject"
      class="plone.app.contenttypes.browser.folder.FolderView"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="emc.project.view_project">
    <browser:page
        name="listing_view"
        template="templates/listing.pt"
        menu="plone_displayviews"
        title="Standard view"
        />
    <browser:page
        name="summary_view"
        template="templates/listing_summary.pt"
        menu="plone_displayviews"
        title="Summary view"
        />
    <browser:page
        name="tabular_view"
        template="templates/listing_tabular.pt"
        menu="plone_displayviews"
        title="Tabular view"
        />
    <browser:page
        name="full_view"
        template="templates/full_view.pt"
        menu="plone_displayviews"
        title="All content"
        />
    <browser:page
        name="album_view"
        template="templates/listing_album.pt"
        menu="plone_displayviews"
        title="Album view"
        />
       
       
  </browser:pages>
    <browser:page
        name="listing_report"
        for="emc.project.content.project.IProject"
        class=".report_view.ReportView"
        template="templates/listing_report.pt"
        permission="emc.project.view_projectsummary"
        menu="plone_displayviews"
        title="Report view"
        />   
    <browser:page
        name="view"
        template="templates/project_view.pt"
        for="emc.project.content.project.IProject"
        permission="emc.project.view_project"
        class=".project_view.ProjectView"
        menu="plone_displayviews"
        title="Status view"/>
        
    <browser:page
        name="sysajax_listings"
        template="templates/sysajax_listings_novocabulary.pt"
        for="*"
        permission="emc.project.view_projectsummary"
        class=".ajax_listing.sysAjaxListingView"
        menu="plone_displayviews"
        title="system Ajax view"/>      
    
    <browser:page
        name="ajax_listings"
        template="templates/ajax_listings_novocabulary.pt"
        for="emc.project.indexer.IProjectContent"
        permission="emc.project.view_projectsummary"
        class=".ajax_listing.ajaxListingView"
        menu="plone_displayviews"
        title="Ajax view"/>  
  
  <!-- VIEWS FOR TEAM -->
  <browser:pages
      for="emc.project.content.team.ITeam"
      class="plone.app.contenttypes.browser.folder.FolderView"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="emc.project.view_team">
    <browser:page
        name="listing_view"
        template="templates/listing.pt"
        menu="plone_displayviews"
        title="Standard view"
        />
    <browser:page
        name="summary_view"
        template="templates/listing_summary.pt"
        menu="plone_displayviews"
        title="Summary view"
        />
    <browser:page
        name="tabular_view"
        template="templates/listing_tabular.pt"
        menu="plone_displayviews"
        title="Tabular view"
        />
    <browser:page
        name="full_view"
        template="templates/full_view.pt"
        menu="plone_displayviews"
        title="All content"
        />
    <browser:page
        name="album_view"
        template="templates/listing_album.pt"
        menu="plone_displayviews"
        title="Album view"
        />                
  </browser:pages>
  
    <!-- VIEWS FOR TEAM2 -->
  <browser:pages
      for="emc.project.content.team2.ITeam2"
      class="plone.app.contenttypes.browser.folder.FolderView"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="emc.project.view_team">
    <browser:page
        name="listing_view"
        template="templates/listing.pt"
        menu="plone_displayviews"
        title="Standard view"
        />
    <browser:page
        name="summary_view"
        template="templates/listing_summary.pt"
        menu="plone_displayviews"
        title="Summary view"
        />
    <browser:page
        name="tabular_view"
        template="templates/listing_tabular.pt"
        menu="plone_displayviews"
        title="Tabular view"
        />
    <browser:page
        name="full_view"
        template="templates/full_view.pt"
        menu="plone_displayviews"
        title="All content"
        />
    <browser:page
        name="album_view"
        template="templates/listing_album.pt"
        menu="plone_displayviews"
        title="Album view"
        />                
  </browser:pages>
  
    <browser:page
        name="listing_report"
        for="emc.project.content.team.ITeam"
        class=".report_view.ReportView"
        template="templates/listing_report.pt"
        permission="emc.project.view_team"
        menu="plone_displayviews"
        title="Report view"
        />          
    <browser:page
        name="view"
        template="templates/team_view.pt"
        for="emc.project.content.team.ITeam"
        permission="emc.project.view_team"
        class=".team_view.TeamView"
        menu="plone_displayviews"
        title="Status view"/>        

  <!-- VIEWS FOR projectfolder -->
  <browser:pages
      for="emc.project.content.projectfolder.IProjectFolder"
      class="plone.app.contenttypes.browser.folder.FolderView"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="emc.project.view_team">
    <browser:page
        name="listing_view"
        template="templates/listing.pt"
        menu="plone_displayviews"
        title="Standard view"
        />
    <browser:page
        name="summary_view"
        template="templates/listing_summary.pt"
        menu="plone_displayviews"
        title="Summary view"
        />
    <browser:page
        name="tabular_view"
        template="templates/listing_tabular.pt"
        menu="plone_displayviews"
        title="Tabular view"
        />
    <browser:page
        name="full_view"
        template="templates/full_view.pt"
        menu="plone_displayviews"
        title="All content"
        />
    <browser:page
        name="album_view"
        template="templates/listing_album.pt"
        menu="plone_displayviews"
        title="Album view"
        />
  </browser:pages>       
	
    <!-- Control panel form -->
    <browser:page 
        name="type-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.DocTypeSettingsControlPanel"
        permission="cmf.ManagePortal"
        />
    <browser:page 
        name="device-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.MakingControlPanel"
        permission="cmf.ManagePortal"
        /> 

</configure>
