<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"  
    i18n_domain="emc.project">

  <!-- Register static resource directory -->
	<browser:resourceDirectory
  		name="emc.project"
  		directory="static" />
    
    <browser:page
        name="emc-project-macros"
        for="*"
        permission="zope2.View"
        class=".macros.Macros"/>
        
    <browser:page
        name="ajax_listings"
        template="templates/ajax_listings.pt"
        for="*"
        permission="emc.project.view_projectsummary"
        class=".ajax_listing.ajaxListingView"/>
        
  <browser:viewlet
    name="emc.project.reviewhistory"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class=".review_history.ReviewViewlet"
    layer="emc.theme.interfaces.IThemeSpecific"
    permission="zope2.View"
/>                   
</configure>