<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="emc.project">



  <!-- -*- extra stuff goes here -*-  -->
<include package="plone.behavior" file="meta.zcml" />


    <plone:behavior
        title="localroles"
        description="localroles for eisoo kom"
        provides=".localroles.Ilocalroles"
        factory="plone.behavior.AnnotationStorage"
		 marker=".localroles.IlocalrolesMarker"
        />
		
	<plone:behavior
        title="reviewers"
        description="reviewers for eisoo kom"
        provides=".reviewers.IReviewers"
        factory=".reviewers.Reviewers"
		 for="plone.dexterity.interfaces.IDexterityContent"
		 marker=".reviewers.IReviewersMarker"
        />

</configure>
