<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="emc.project">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />
  
  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="eisoo behaviors"
      directory="profiles/default"
      description="Extension profile for eisoo behaviors"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*-  -->



    <plone:behavior
        title="localroles"
        description="localroles for eisoo kom"
        provides=".localroles.Ilocalroles"
        factory="plone.behavior.AnnotationStorage"
		 marker=".localroles.IlocalrolesMarker"
        />
		
	<plone:behavior
        title="reviewers"
        description="reviewers for eisoo kom"
        provides=".reviewers.IReviewers"
        factory=".reviewers.Reviewers"
		 for="plone.dexterity.interfaces.IDexterityContent"
		 marker=".reviewers.IReviewersMarker"
        />

</configure>
