<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="emc.project">



  <!-- -*- extra stuff goes here -*-  -->
<include package="plone.behavior" file="meta.zcml" />
<!--    <plone:behavior
            title="File Preview"
            description="Enables Products.ARFilePreview for dexterity content types"
            provides="collective.filepreviewbehavior.interfaces.IPreviewAware"
            for="plone.dexterity.interfaces.IDexterityContent"
            factory="collective.filepreviewbehavior.adapters.ToPreviewableObject" 
            marker="collective.filepreviewbehavior.interfaces.IPreviewable"
            />
-->
    <plone:behavior
        title="localroles"
        description="localroles for emc project"
        provides=".localroles.Ilocalroles"
        factory="plone.behavior.AnnotationStorage"
		 marker=".localroles.IlocalrolesMarker"
        />
		


</configure>
