<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="emc.project">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <!-- Grok the package to initialise schema interfaces and content classes  -->
    <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

    <!-- Register an extension profile to make the product installable --> 
  <include package=".behaviors" />
  <include package=".browser" />  
  <include file="permissions.zcml" />  
  <genericsetup:registerProfile
      name="default"
      title="a project management system for emc project"
      directory="profiles/default"
      description="Extension profile for a project management system for emc project"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
        name="content"
        title="a project management with initial content"
        directory="profiles/content"
        description="Extension profile for PloneConf Talk to add initial content"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="emc.site-content"
        title="emc.site dummy content"
        description="Post install import step from emc.site with initial content"
        handler=".setuphandlers.content">
    </genericsetup:importStep>

  <!-- -*- extra stuff goes here -*- -->
<!-- register indexer -->
  		<adapter name="SearchableText" factory=".indexer.SearchableText_projectcontent" />
   <adapter name="security_level" factory=".indexer.indexer_security_level"/>
   <adapter name="task_type" factory=".indexer.indexer_task_type"/>  

</configure>
