<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="emc.project">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <!-- Grok the package to initialise schema interfaces and content classes  -->

  <include file="permissions.zcml" />
  <grok:grok package="." />    
  <i18n:registerTranslations directory="locales" />

    <!-- Register an extension profile to make the product installable --> 
  <include package=".behaviors" />
  <include package=".browser" />  


  <subscriber
            for="emc.project.content.team.ITeam
            zope.lifecycleevent.interfaces.IObjectModifiedEvent"            
            handler=".subscriber.roleModified"
            />
  <subscriber
            for="emc.project.content.project.IProject
                 zope.lifecycleevent.interfaces.IObjectModifiedEvent"
            handler=".subscriber.roleModified"
            />

  <subscriber
            for="emc.project.content.team.ITeam
            	zope.lifecycleevent.interfaces.IObjectAddedEvent"
            handler=".subscriber.rolesAssianed"
            />
  <subscriber
            for="emc.project.content.project.IProject
                 zope.lifecycleevent.interfaces.IObjectAddedEvent"
            handler=".subscriber.rolesAssianed"
            />
<!--                        
  <subscriber
            handler=".subscriber.AssignCreate"
            />
-->
  <subscriber
            handler=".subscriber.Review"
            />
             
  <subscriber
            handler=".subscriber.AssignCreate"
            />                                                 
  <genericsetup:registerProfile
      name="default"
      title="a project management system for emc project"
      directory="profiles/default"
      description="Extension profile for a project management system for emc project"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
<!-- register indexer -->
   <adapter name="SearchableText" factory=".indexer.SearchableText_project" />
   <adapter name="SearchableText" factory=".indexer.SearchableText_team" />
   <adapter name="SearchableText" factory=".indexer.SearchableText_document" />

</configure>
