<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="emc.project">



  <!-- -*- extra stuff goes here -*-  -->
<include package="plone.behavior" file="meta.zcml" />

 
  <browser:page
    name="getText"
    for=".richtext.IRichText"
    class=".richtext.WidgetView"
    permission="zope2.View"
    template="richtext_gettext.pt"
    /> 
  <browser:viewlet
    name="belowcontentfile"
    for=".belowcontentfile.IAttachFile"
    view="plone.app.layout.globals.interfaces.IViewView"
    class=".viewlets.AttachFileViewlet"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    template="attachfile.pt"
    permission="zope2.View"
    />
           
  <plone:behavior
      title="Saving users list"
      description="Saved all id of users that had been sended todoitem create event to obj's annotation"
      provides=".users_sent.ISending"
      factory=".users_sent.Send"
      marker=".users_sent.ISendable"
      />  

  <plone:behavior
    title="Attach File"
    description="Adds file field"
    provides=".belowcontentfile.IAttachFile"
    factory=".belowcontentfile.AttachFile"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".belowcontentfile.IAttachFile"
    />

  <plone:behavior
    title="Brief Report"
    description="Adds Brief Report behavior"
    provides=".richtext.IRichText"
    factory=".richtext.RichText"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".richtext.IRichText"
    />  
  <plone:behavior
    title="Task type"
    description="Adds task type field behavior"
    provides=".task_type.ITaskType"
    factory=".task_type.TaskType"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".task_type.ITaskType"
    />  
  <plone:behavior
    title="Security Level"
    description="Adds security level field behavior"
    provides=".security_level.ISecurityLevel"
    factory=".security_level.SecurityLevel"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".security_level.ISecurityLevel"
    />            
    <plone:behavior
        title="localroles"
        description="localroles for emc project"
        provides=".localroles.Ilocalroles"
        factory="plone.behavior.AnnotationStorage"
		 marker=".localroles.IlocalrolesMarker"
        />	

</configure>
